int array colorMixEntries 0x7f040002
int array colorMixValues 0x7f040001
int array colorSaturationEntries 0x7f040006
int array colorSaturationValues 0x7f040007
int array gameBorderModeEntries 0x7f040000
int array gameColorValues 0x7f040003
int array gameSpeedEntries 0x7f040004
int array gameSpeedValues 0x7f040005
int drawable icon 0x7f020000
int string app_name 0x7f050000
int string pref_auto_speed 0x7f050009
int string pref_auto_speed_summary 0x7f05000a
int string pref_color_mix 0x7f050005
int string pref_color_mix_summary 0x7f050006
int string pref_extra_piece 0x7f050001
int string pref_extra_piece_summary 0x7f050002
int string pref_eye_setting 0x7f05001f
int string pref_game_border_mode 0x7f05000b
int string pref_game_border_mode_summary 0x7f05000c
int string pref_general_setting 0x7f05001d
int string pref_moving_color 0x7f05000d
int string pref_moving_color_summary 0x7f05000e
int string pref_moving_obj_setting 0x7f050020
int string pref_moving_saturation 0x7f05000f
int string pref_moving_saturation_summary 0x7f050010
int string pref_moving_speed 0x7f050007
int string pref_moving_speed_summary 0x7f050008
int string pref_moving_x_offset 0x7f050011
int string pref_moving_x_offset_summary 0x7f050012
int string pref_moving_y_offset 0x7f050013
int string pref_moving_y_offset_summary 0x7f050014
int string pref_sound_effects 0x7f050003
int string pref_sound_effects_summary 0x7f050004
int string pref_speed_setting 0x7f05001e
int string pref_static_color 0x7f050015
int string pref_static_color_summary 0x7f050016
int string pref_static_obj_setting 0x7f050021
int string pref_static_saturation 0x7f050017
int string pref_static_saturation_summary 0x7f050018
int string pref_static_x_offset 0x7f050019
int string pref_static_x_offset_summary 0x7f05001a
int string pref_static_y_offset 0x7f05001b
int string pref_static_y_offset_summary 0x7f05001c
int xml settings 0x7f030000
